([('bot_telegram.exe',
   'D:\\PythonProject\\Telegram_Bot\\build\\bot_telegram\\bot_telegram.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python\\Python310\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PythonProject\\Telegram_Bot\\build\\bot_telegram\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\PythonProject\\Telegram_Bot\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\PythonProject\\Telegram_Bot\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],)
