('D:\\PythonProject\\Telegram_Bot\\build\\bot_telegram\\bot_telegram.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\PythonProject\\Telegram_Bot\\build\\bot_telegram\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PythonProject\\Telegram_Bot\\build\\bot_telegram\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonProject\\Telegram_Bot\\build\\bot_telegram\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonProject\\Telegram_Bot\\build\\bot_telegram\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonProject\\Telegram_Bot\\build\\bot_telegram\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PythonProject\\Telegram_Bot\\build\\bot_telegram\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PythonProject\\Telegram_Bot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PythonProject\\Telegram_Bot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bot_telegram',
   'D:\\PythonProject\\Telegram_Bot\\bot_telegram.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
